digraph "dtu:Hello_JavaFX:jar:SNAPSHOT 0.0.1" { 
	"dtu:Hello_JavaFX:jar:SNAPSHOT 0.0.1" -> "io.cucumber:cucumber-java:jar:7.4.1:compile" ; 
	"dtu:Hello_JavaFX:jar:SNAPSHOT 0.0.1" -> "io.cucumber:cucumber-junit:jar:7.4.1:compile" ; 
	"dtu:Hello_JavaFX:jar:SNAPSHOT 0.0.1" -> "io.cucumber:cucumber-picocontainer:jar:7.4.1:compile" ; 
	"dtu:Hello_JavaFX:jar:SNAPSHOT 0.0.1" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.9.0-RC1:test" ; 
	"dtu:Hello_JavaFX:jar:SNAPSHOT 0.0.1" -> "org.junit.vintage:junit-vintage-engine:jar:5.9.0-RC1:test" ; 
	"dtu:Hello_JavaFX:jar:SNAPSHOT 0.0.1" -> "org.junit.platform:junit-platform-runner:jar:1.9.0-RC1:test" ; 
	"dtu:Hello_JavaFX:jar:SNAPSHOT 0.0.1" -> "org.mockito:mockito-core:jar:4.6.1:test" ; 
	"dtu:Hello_JavaFX:jar:SNAPSHOT 0.0.1" -> "org.openjfx:javafx-controls:jar:19-ea+8:compile" ; 
	"dtu:Hello_JavaFX:jar:SNAPSHOT 0.0.1" -> "org.openjfx:javafx-fxml:jar:19-ea+8:compile" ; 
	"io.cucumber:cucumber-java:jar:7.4.1:compile" -> "io.cucumber:cucumber-core:jar:7.4.1:compile" ; 
	"io.cucumber:cucumber-java:jar:7.4.1:compile" -> "org.apiguardian:apiguardian-api:jar:1.1.2:compile" ; 
	"io.cucumber:cucumber-core:jar:7.4.1:compile" -> "io.cucumber:cucumber-gherkin:jar:7.4.1:compile" ; 
	"io.cucumber:cucumber-core:jar:7.4.1:compile" -> "io.cucumber:cucumber-gherkin-messages:jar:7.4.1:compile" ; 
	"io.cucumber:cucumber-core:jar:7.4.1:compile" -> "io.cucumber:messages:jar:18.0.0:compile" ; 
	"io.cucumber:cucumber-core:jar:7.4.1:compile" -> "io.cucumber:tag-expressions:jar:4.1.0:compile" ; 
	"io.cucumber:cucumber-core:jar:7.4.1:compile" -> "io.cucumber:cucumber-expressions:jar:16.0.0:compile" ; 
	"io.cucumber:cucumber-core:jar:7.4.1:compile" -> "io.cucumber:datatable:jar:7.4.1:compile" ; 
	"io.cucumber:cucumber-core:jar:7.4.1:compile" -> "io.cucumber:cucumber-plugin:jar:7.4.1:compile" ; 
	"io.cucumber:cucumber-core:jar:7.4.1:compile" -> "io.cucumber:docstring:jar:7.4.1:compile" ; 
	"io.cucumber:cucumber-core:jar:7.4.1:compile" -> "io.cucumber:html-formatter:jar:19.2.0:compile" ; 
	"io.cucumber:cucumber-core:jar:7.4.1:compile" -> "io.cucumber:ci-environment:jar:9.0.4:compile" ; 
	"io.cucumber:cucumber-gherkin-messages:jar:7.4.1:compile" -> "io.cucumber:gherkin:jar:23.0.1:compile" ; 
	"io.cucumber:cucumber-junit:jar:7.4.1:compile" -> "junit:junit:jar:4.13.2:compile" ; 
	"junit:junit:jar:4.13.2:compile" -> "org.hamcrest:hamcrest-core:jar:1.3:compile" ; 
	"io.cucumber:cucumber-picocontainer:jar:7.4.1:compile" -> "org.picocontainer:picocontainer:jar:2.15:compile" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.9.0-RC1:test" -> "org.junit.platform:junit-platform-engine:jar:1.9.0-RC1:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.9.0-RC1:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.9.0-RC1:test" ; 
	"org.junit.platform:junit-platform-engine:jar:1.9.0-RC1:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.platform:junit-platform-engine:jar:1.9.0-RC1:test" -> "org.junit.platform:junit-platform-commons:jar:1.9.0-RC1:test" ; 
	"org.junit.platform:junit-platform-runner:jar:1.9.0-RC1:test" -> "org.junit.platform:junit-platform-launcher:jar:1.9.0-RC1:test" ; 
	"org.junit.platform:junit-platform-runner:jar:1.9.0-RC1:test" -> "org.junit.platform:junit-platform-suite-api:jar:1.9.0-RC1:test" ; 
	"org.junit.platform:junit-platform-runner:jar:1.9.0-RC1:test" -> "org.junit.platform:junit-platform-suite-commons:jar:1.9.0-RC1:test" ; 
	"org.mockito:mockito-core:jar:4.6.1:test" -> "net.bytebuddy:byte-buddy:jar:1.12.10:test" ; 
	"org.mockito:mockito-core:jar:4.6.1:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.12.10:test" ; 
	"org.mockito:mockito-core:jar:4.6.1:test" -> "org.objenesis:objenesis:jar:3.2:test" ; 
	"org.openjfx:javafx-controls:jar:19-ea+8:compile" -> "org.openjfx:javafx-controls:jar:win:19-ea+8:compile" ; 
	"org.openjfx:javafx-controls:jar:19-ea+8:compile" -> "org.openjfx:javafx-graphics:jar:19-ea+8:compile" ; 
	"org.openjfx:javafx-graphics:jar:19-ea+8:compile" -> "org.openjfx:javafx-graphics:jar:win:19-ea+8:compile" ; 
	"org.openjfx:javafx-graphics:jar:19-ea+8:compile" -> "org.openjfx:javafx-base:jar:19-ea+8:compile" ; 
	"org.openjfx:javafx-base:jar:19-ea+8:compile" -> "org.openjfx:javafx-base:jar:win:19-ea+8:compile" ; 
	"org.openjfx:javafx-fxml:jar:19-ea+8:compile" -> "org.openjfx:javafx-fxml:jar:win:19-ea+8:compile" ; 
 } 